
@import '../../variables.pcss';


section.video-list {
	display: flex;
	flex-direction: column;
	align-items: center;
}


section.video-list .items {
	--item-width: 335px;
	--item-side-margin: 15px;

	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;

	max-width: var(--item-width);

	@media only screen and (min-width: 730px) {
		max-width: calc(335px * 2 + 15px * 4);
	}
	@media only screen and (min-width: 1095px) {
		max-width: calc(335px * 3 + 15px * 6);
	}
	@media only screen and (min-width: 1460px) {
		max-width: calc(335px * 4 + 15px * 8);
	}
	@media only screen and (min-width: 1825px) {
		max-width: calc(335px * 5 + 15px * 10);
	}
	@media only screen and (min-width: 2190px) {
		max-width: calc(335px * 6 + 15px * 12);
	}

	margin: 15px 0;

	> article {
		flex-grow: 1;
		margin: var(--item-side-margin);
		max-width: var(--item-width);
	}

}

section.video-list nav {
	--side-padding: 18px;

	width: calc(100% - 2*var(--side-padding));
	max-width: 300px;
	margin-top: 11px;
	font-size: 14px;
	text-transform: uppercase;

	h1 { display: none; }

	a {
		color: hsl(0, 0%, 0%);
		text-decoration: none;
	}

	ul {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		list-style: none;
	}

	li {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	li.active {
		font-weight: var(--font-weight-medium);

		&::after {
			content: '▲';
			color: var(--rtm-blue);
			transform: scaleX(1.2) scaleY(0.8);
		}
		&.asc::after {
			content: '▼';
		}
	}

}
