
@import '../../variables.pcss';


section.video-list {
	display: flex;
	flex-direction: column;
	align-items: center;
}


section.video-list .items {
	--item-width: 335px;
	--item-side-margin: 15px;

	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;

	max-width: var(--item-width);

	@media only screen and (min-width: 730px) {
		max-width: calc(335px * 2 + 15px * 4);
	}
	@media only screen and (min-width: 1095px) {
		max-width: calc(335px * 3 + 15px * 6);
	}
	@media only screen and (min-width: 1460px) {
		max-width: calc(335px * 4 + 15px * 8);
	}
	@media only screen and (min-width: 1825px) {
		max-width: calc(335px * 5 + 15px * 10);
	}
	@media only screen and (min-width: 2190px) {
		max-width: calc(335px * 6 + 15px * 12);
	}

	margin: 15px 0;

	> article {
		flex-grow: 1;
		margin: var(--item-side-margin);
		max-width: var(--item-width);
	}

}

section.video-list nav {
	position: relative;
	left: -11px;
	align-self: flex-start;

	h1, ul, li {
		display: inline-block;
	}

	h1 {
		position: relative;
		left: 11px;
		padding: 3px 26px 3px 8px;
		background:
			linear-gradient(-55deg,
				var(--main-bg-color), var(--main-bg-color) 15px,
				var(--rtm-light-blue) 16px, transparent 12px
			)
		;
		background-color: var(--rtm-light-blue);
		color: #fff;
		text-transform: uppercase;
	}

	a {
		color: #fff;
		font-size: 0.75em;
		font-weight: var(--font-weight-medium);
		text-decoration: none;
	}

	ul {
		position: relative;
		right: 12px; bottom: 2px;
		padding: 0px 16px 1px 30px;
		background:
			linear-gradient(125deg,
				transparent, transparent 14px,
				var(--rtm-blue) 15px, var(--rtm-blue) calc(100% - 11px),
				transparent calc(100% - 12px)
			)
		;
		list-style: none;
		line-height: 1em;
	}

	li {
		margin: 0 12px;

		&:first-child {
			margin-left: 0;
		}
	}

	li.active {
		position: relative;

		&::before {
			position: absolute;
			bottom: 0; left: -1.1em;
			content: '▲';
			font-size: 0.6em;
			color: #fff;
		}
		&.asc::before {
			content: '▼';
		}
	}

}
