
@import '../../variables.pcss';


section.video-list {
	display: flex;
	flex-direction: column;
	align-items: center;
}


section.video-list .items {
	--item-width: 362px;
	--item-side-margin: 15px;

	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;

	max-width: var(--item-width);

	@media only screen and (min-width: 784px) {
		max-width: calc(2*(362px + 2*15px));
	}
	@media only screen and (min-width: 1176px) {
		max-width: calc(3*(362px + 2*15px));
	}
	@media only screen and (min-width: 1568px) {
		max-width: calc(4*(362px + 2*15px));
	}
	@media only screen and (min-width: 1960px) {
		max-width: calc(5*(362px + 2*15px));
	}
	@media only screen and (min-width: 2352px) {
		max-width: calc(6*(362px + 2*15px));
	}

	margin: 15px 0;

	> article {
		flex-grow: 1;
		margin: var(--item-side-margin);
		max-width: var(--item-width);
	}

}

section.video-list nav {
	--side-padding: 18px;

	width: calc(100% - 2*var(--side-padding));
	max-width: 300px;
	margin-top: 11px;
	font-size: 14px;
	text-transform: uppercase;

	h1 { display: none; }

	a {
		color: hsl(0, 0%, 0%);
		text-decoration: none;
	}

	ul {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		list-style: none;
	}

	li {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	li.active {
		font-weight: var(--font-weight-medium);

		&::after {
			content: '▲';
			color: var(--rtm-blue);
			transform: scaleX(1.2) scaleY(0.8);
		}
		&.asc::after {
			content: '▼';
		}
	}

}



@media screen and (min-width: 850px) {

	section.video-list nav {

		position: absolute;
		top: 35px; left: 236px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: calc(100% - @left - 253px);
		height: 55px;
		max-width: none;
		margin: 0;

		@media screen and (min-width: 975px) {
			top: 34px;
			font-size: 17px;
		}

		ul {
			width: 90%;
			@media screen and (min-width:  900px) { width: 80%; }
			@media screen and (min-width: 1070px) { width: 464px; }
		}

		li {
			display: block;
		}

		li::after {
			content: '▼';
			position: relative;
			top: -1px;
			display: inline-block;
			margin-left: 4px;
			font-size: 0.75em;
			opacity: 0;
		}

		li.active {
			font-weight: inherit;

			&::after {
				opacity: 1;
				transform: scaleX(1.2) scaleY(0.8);
			}
		}

	}

}
