
@import '../../variables.pcss';

.doc > header {
	--height: 33px;
	--logo-width: 24px;
	--logo-height: 31px;

	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	height: var(--height);
	padding: 0 18px;
	background-color: hsl(0, 0%, 95%);

	h1 {
		position: relative;
		width: var(--logo-width); height: var(--logo-height);
		background: url('owl@1x.png') no-repeat left top;
		background-size: 100%;

		@media screen and (min-resolution: 2dppx) {
			background-image: url('owl@2x.png');
		}
		@media screen and (min-resolution: 3dppx) {
			background-image: url('owl@3x.png');
		}

		a {
			position: absolute;
			width: 100%; height: 100%;
			overflow: hidden;
			opacity: 0;
		}
	}

	nav {

		margin-bottom: 8px;
		font-size: 13px;
		font-weight: var(--font-weight-light);
		text-transform: uppercase;

		ul {
			list-style: none;
		}

		li {
			display: inline-block;
			margin: 0 14px;

			&:first-child { margin-left:  0; }
			&:last-child  { margin-right: 0; }
		}

		a {
			color: var(--rtm-blue);
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

	}
}
