
@import '../../variables.pcss';

.doc > header {
	--height: 33px;
	--logo-width: 24px;
	--logo-height: 31px;

	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	height: var(--height);
	padding: 0 18px;
	background-color: hsl(0, 0%, 95%);

	h1 {
		position: relative;
		width: var(--logo-width); height: var(--logo-height);
		background: url('owl@1x.png') no-repeat left top;
		background-size: 100%;

		@media screen and (min-resolution: 2dppx) {
			background-image: url('owl@2x.png');
		}
		@media screen and (min-resolution: 3dppx) {
			background-image: url('owl@3x.png');
		}

		a {
			position: absolute;
			width: 100%; height: 100%;
			overflow: hidden;
			opacity: 0;
		}
	}

	nav {

		margin-bottom: 8px;
		font-size: 13px;
		font-weight: var(--font-weight-light);
		text-transform: uppercase;

		ul {
			list-style: none;
		}

		li {
			display: inline-block;
			margin: 0 14px;

			&:first-child { margin-left:  0; }
			&:last-child  { margin-right: 0; }
		}

		a {
			color: var(--rtm-blue);
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

	}
}

@media screen and (min-width: 850px) {

	.doc > header {

		position: relative;
		width: 100%; height: auto;
		padding: 23px 0 0 66px;
		background-color: #fff;

		&::before {
			content: ' ';
			position: absolute;
			top: 0; left: 0;
			width: 104px; height: 75px;
			background: url('small-triangle-group.svg') left top no-repeat;
		}

		&::after {
			content: ' ';
			position: absolute;
			top: 0; right: 0;
			width: 132px; height: 112px;
			background: url('large-triangle-group.svg') right top no-repeat;
		}

		h1 {
			left: 19px;
			width: 149px; height: 76px;
			background-image: url('logo.svg');
		}

		nav {
			flex: 1;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 57px;
			padding-right: 118px;
			border-top: 1px solid hsl(0, 0%, 87%);
			border-bottom: @border-top;
			margin-top: 1px;
		}

	}

}
