
@import '../../variables.pcss';

.doc > header {
	--logo-width: 118px;
	--logo-height: 58px;
	--border-bottom-height: 2px;

	position: relative;
	display: flex;
	justify-content: center;

	height: calc(var(--logo-height) + 2px);
	padding-bottom: var(--border-bottom-height);
	background-color: #fff;

	&::after {
		content: ' ';
		position: absolute; z-index: 1;
		bottom: 0; left: 0;
		width: 100%; height: var(--border-bottom-height);
		background-color: var(--rtm-light-blue);
	}

	h1 {
		position: relative; z-index: 2;
		bottom: -7px;
		width: var(--logo-width); height: var(--logo-height);
		background: url('logo.svg') no-repeat left top;

		a {
			position: absolute;
			width: 100%; height: 100%;
			overflow: hidden;
			opacity: 0;
		}
	}

	nav {
		position: absolute; z-index: 2;
		padding: 2px 4px 2px 17px;
		bottom: 2px; right: 0;
		//background: url('nav-bg.svg') left bottom no-repeat;
		background: linear-gradient(125deg,
			transparent, transparent 14px, var(--rtm-blue) 15px
		);

		ul {
			list-style: none;
		}

		li {
			display: inline-block;
			margin: 0 10px;
		}

		a {
			color: #fff;
			font-size: 14px;
			font-weight: var(--font-weight-bold);
			text-transform: uppercase;
			text-decoration: none;
			//text-shadow: var(--dark-gray) 0 0 2px;

			&:hover {
				text-decoration: underline;
			}
		}

	}
}
