
@import '../../variables.pcss';

.doc > header {
	--logo-offset: 5px;
	--logo-width: 118px;
	--logo-height: 58px;
	--border-bottom-height: 2px;

	position: relative;

	height: calc(var(--logo-height) + 2px);
	padding-bottom: var(--border-bottom-height);
	background:
		linear-gradient(125deg,
			var(--dark-gray), var(--dark-gray) 110px, var(--rtm-light-blue) 110px,
			transparent 111px
		),
		repeating-linear-gradient(125deg,
			color(var(--rtm-orange) a(80%)), color(var(--rtm-orange) a(80%)) 3px,
			color(var(--rtm-pink) a(80%)) 4px, color(var(--rtm-pink) a(80%)) 7px,
			color(var(--rtm-light-blue) a(80%)) 8px, color(var(--rtm-light-blue) a(80%)) 11px,
			color(var(--rtm-blue) a(80%)) 12px, color(var(--rtm-blue) a(80%)) 16px,
			color(var(--rtm-orange) a(80%)) 17px
		)
	;

	overflow: hidden;

	&::before {
		display: none;
		content: ' ';
		position: absolute; z-index: 1;
		top: -60px; left: -150px;
		width: 330px; height: 163px;
		background-color: var(--dark-gray);
		transform: rotate(-56deg);
	}

	&::after {
		content: ' ';
		position: absolute; z-index: 1;
		bottom: 0; left: 0;
		width: 100%; height: var(--border-bottom-height);
		background-color: var(--rtm-light-blue);
	}

	h1 {
		position: relative; z-index: 2;
		bottom: -2px; left: var(--logo-offset);
		width: var(--logo-width); height: var(--logo-height);
		background: url('logo.svg') no-repeat left top;

		a {
			position: absolute;
			width: 100%; height: 100%;
			overflow: hidden;
			opacity: 0;
		}
	}

	nav {
		position: absolute; z-index: 2;
		padding: 2px 4px 2px 17px;
		bottom: -1px; right: 0;
		background: url('nav-bg.svg') left bottom no-repeat;

		ul {
			list-style: none;
		}

		li {
			display: inline-block;
			margin: 0 6px;
		}

		a {
			color: #fff;
			font-size: 14px;
			font-weight: var(--font-weight-bold);
			text-transform: uppercase;
			text-decoration: none;
			text-shadow: var(--dark-gray) 0 0 4px;

			&:hover {
				text-decoration: underline;
			}
		}

	}
}
