
@import '../../variables.pcss';

.doc > header {
	--logo-offset: 5px;
	--logo-width: 118px;
	--logo-height: 58px;
	--border-bottom-height: 2px;

	position: relative;

	height: calc(var(--logo-height) + 2px);
	padding-bottom: var(--border-bottom-height);
	background: url('slanted-bg.png') repeat;
	background-size: calc(56px/3) calc(83px/3);

	overflow: hidden;

	&::before {
		content: ' ';
		position: absolute; z-index: 1;
		top: -60px; left: -150px;
		width: 330px; height: 163px;
		background-color: var(--dark-gray);
		transform: rotate(-56deg);
	}

	&::after {
		content: ' ';
		position: absolute; z-index: 1;
		bottom: 0; left: 0;
		width: 100%; height: var(--border-bottom-height);
		background-color: var(--rtm-light-blue);
	}

	h1 {
		position: relative; z-index: 2;
		bottom: -2px; left: var(--logo-offset);
		width: var(--logo-width); height: var(--logo-height);
		background: url('logo.svg') no-repeat left top;

		a {
			position: absolute;
			width: 100%; height: 100%;
			overflow: hidden;
			opacity: 0;
		}
	}

	nav {
		position: absolute; z-index: 2;
		padding: 2px 6px 2px 14px;
		bottom: 0; right: 0;
		background: linear-gradient(125deg, rgba(0,0,0,0) 0.9em, var(--rtm-light-blue) 1em);

		ul {
			list-style: none;
		}

		li {
			display: inline-block;
			margin: 0 6px;
		}

		a {
			color: #fff;
			font-size: 14px;
			font-weight: var(--font-weight-normal);
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

	}
}
