
@import '../../variables.pcss';

section.set-active-videos {

	padding: 15px;

	p, textarea, button {
		margin: 15px 0;
	}

	p.note {
		color: #999;
		font-size: 0.85em;
	}

	p.error {
		color: red;
	}

	p.success {
		color: var(--neon-green);
	}

	textarea {
		--bg-color: var(--dark-gray);

		max-width: 100%;
		padding: 3px 6px;
		border: none;
		border-top: 3px solid var(--rtm-blue);
		border-bottom: 1px solid var(--rtm-light-blue);
		box-shadow: 0 1px 0 0 color(var(--rtm-light-blue) lightness(30%));
		background-color: var(--bg-color);
		color: #fff;
		font-size: 16px;
		font-family: var(--default-font-family);

		&:focus {
			outline: none;
			background-color: color(var(--bg-color) lightness(30%));
		}
	}

	button {
		--bg-color: var(--dark-gray);

		padding: 4px 6px;
		border: none;
		background-color: var(--bg-color);
		box-shadow: 2px 2px 0 0 var(--rtm-pink);
		color: #fff;
		font-size: 16px;
		font-family: var(--default-font-family);
		font-weight: var(--font-weight-medium);
		transition: box-shadow 0.3s ease;
		cursor: pointer;

		&:focus {
			outline: none;
			background-color: color(var(--bg-color) lightness(30%));
		}

		&:active {
			box-shadow: 0 0 0 0 var(--rtm-pink);
		}
	}

}
