
@import '../../variables.pcss';

section.set-active-videos {

	display: flex;
	justify-content: center;
	padding: 15px;

	form {
		max-width: 850px;
	}

	p {
		margin: 15px 0;
	}

	p.note {
		color: #999;
		font-size: 0.85em;
		line-height: 1.35em;
	}

	p.status {
		padding: 5px 10px;
		border-left: 3px solid hsl(0, 0%, 0%);
		margin-left: calc(50% + 15px);
		background-color: hsl(0, 0%, 96%);
		font-size: 0.8em;
	}

	p.error {
		border-color: red;
	}

	p.success {
		border-color: var(--rtm-light-blue);
	}

	textarea {
		--line-height: 1.6em;

		display: block;
		float: left;
		width: 50%;
		min-height: 50vw; max-height: 100vw;
		padding: 0 6px;
		border: none;
		border-top: 3px solid #000;
		border-bottom: 1px solid #000;
		margin: 0 15px 0 0;
		box-shadow: 0 1px 3px 0 color(#000 alpha(25%));
		background: repeating-linear-gradient(to bottom,
			#fff, #fff calc(var(--line-height) - 1px),
			hsl(0, 0%, 96%) var(--line-height),
			hsl(0, 0%, 96%) calc(2 * var(--line-height) - 1px)
		);
		color: #000;
		font-size: 14px;
		font-family: var(--default-font-family);
		font-weight: var(--font-weight-normal);
		line-height: var(--line-height);
		transition: box-shadow 0.3s ease;

		&:focus {
			outline: none;
			box-shadow: 0 1px 5px 1px color(#000 alpha(25%));
		}
	}

	button {
		--bg-color: #fff;

		padding: 4px 6px;
		background-color: var(--bg-color);
		color: #fff;
		font-size: 13px;
		font-family: var(--default-font-family);
		font-weight: var(--font-weight-medium);
		border: 1px solid transparent;
		background: var(--rtm-blue);
		transition: box-shadow 0.3s ease;
		cursor: pointer;

		&:focus {
			outline: none;
			border-color: var(--rtm-orange);
		}
	}

}
