
@import '../../variables.pcss';

section.set-active-videos {

	padding: 15px;

	p, textarea, button {
		margin: 15px 0;
	}

	p.note {
		color: #999;
		font-size: 0.85em;
	}

	p.error {
		color: red;
	}

	p.success {
		color: var(--neon-green);
	}

	textarea {
		--bg-color: #fff;

		display: block;
		max-width: 100%;
		padding: 3px 6px;
		border: none;
		border-top: 3px solid var(--rtm-blue);
		border-bottom: 1px solid var(--rtm-light-blue);
		box-shadow: 0 1px 3px 0 color(#000 alpha(25%));
		background-color: var(--bg-color);
		color: #000;
		font-size: 16px;
		font-family: var(--default-font-family);
		transition: box-shadow 0.3s ease;

		&:focus {
			outline: none;
			box-shadow: 0 1px 5px 1px color(#000 alpha(25%));
		}
	}

	button {
		--bg-color: #fff;

		padding: 4px 6px;
		background-color: var(--bg-color);
		color: #000;
		font-size: 16px;
		font-family: var(--default-font-family);
		font-weight: var(--font-weight-medium);
		border: 1px solid hsl(0, 0%, 86%);
		transition: box-shadow 0.3s ease;
		cursor: pointer;

		&:focus {
			border-color: var(--rtm-orange);
		}
	}

}
