
@import '../../variables.pcss';


article.video {
	--flare-height: 3px;
	--side-padding: 16px;

	a {
		position: relative;
		display: flex;
		flex-direction: column;
		border: 1px solid hsl(0, 0%, 86%);
		color: #000;
		text-decoration: none;
	}

	a::before {
		content: ' ';
		display: block;
		position: absolute;
		top: calc(var(--flare-height) * -1);
		left: 9%;
		width: calc(100% - 2*@left); height: var(--flare-height);
		background: #000;
	}

	h1 {
		max-width: 100%;
		margin: 10px var(--side-padding);
		font-size: 17px;
		font-weight: var(--font-weight-light);
		line-height: 1.3em;
		text-transform: none;
	}

	.graphics {
		position: relative;
	}

	img {
		display: block;
		width: 100%;
	}

	.chart-box {
		position: absolute; z-index: 2;
		right: 0; bottom: 0;
		width: 100%;
		opacity: 0.75;
	}

	.stats-change {
		--height: 46px;

		display: flex;
		justify-content: flex-start;
		align-items: center;
		height: var(--height);
		padding: 0 var(--side-padding);
		font-weight: var(--font-weight-medium);

		em { font-style: normal; }
		.separator { display: none; }

		.start-end {

			position: relative; z-index: 2;
			align-self: flex-end;
			display: flex;
			flex-direction: column-reverse;
			justify-content: flex-start;
			align-items: center;
			width: 79px; height: 65px;
			padding-top: calc(@height - var(--height));
			background: url('change-up-arrow.svg') center bottom no-repeat;
			background-size: 100%;
			color: hsl(0, 0%, 100%);
			font-weight: var(--font-weight-normal);

			> * {
				position: relative; top: -5px;
			}

			.end { font-size: 17px; }
			.start { font-size: 15px; }

			.start::before {
				content: '▲';
				display: block;
				font-size: 5px;
				text-align: center;
				transform: scaleX(2);
			}
		}

		.diff {

			flex: 1;
			display: flex;
			justify-content: flex-start;
			margin-left: 4px;
			align-items: center;

			.sign, .count {
				color: var(--rtm-pink);
				font-size: 15px;
			}

			.percent {
				flex-grow: 1;
				font-size: 24px;
				text-align: right;
			}

		}

	}

}
