
@import '../../variables.pcss';


article.video {

	margin: 0 6px 6px 0;

	a {
		position: relative;
		display: block;
		border: var(--dark-gray) 2px solid;
		box-shadow: 6px 6px 0 0 var(--rtm-pink);
		color: #fff;
		text-transform: uppercase;
		text-shadow: 1px 1px 0 #000;

		&:before {
			content: ' ';
			display: block;
			position: absolute; z-index: 1;
			top: 0; right: 0; bottom: 0; left: 0;
			width: 100%; height: 100%;
			background: linear-gradient(to top,
				hsla(0, 0%, 0%, 0.15), hsla(0, 0%, 0%, 0.28)
			);
			pointer-events: none;
		}
	}

	h1 {
		position : absolute; z-index: 3;
		top: 0; left: 0;
		padding: 3px 5px;
		max-width: 100%;
		font-size: 19px;
		font-weight: var(--font-weight-bold);
	}

	img {
		display: block;
		width: 100%;
	}

	.chart-box {
		position: absolute; z-index: 2;
		right: 0; bottom: 0;
		width: 100%;
		opacity: 0.53;
	}

	.stats-change {

		position: absolute; z-index: 2;
		right: 0; bottom: 0;
		padding: 5px 6px;
		text-align: center;
		font-size: 13px;
		font-weight: var(--font-weight-medium);

		> * {
			display: block;
		}

		em { font-style: normal; }

		.separator {
			display: inline-block;
			margin: 0 4px;
		}

		.start-end { color: #fff; }
		.diff { color: var(--neon-green); }

	}

}
