
@import '../../variables.pcss';


article.video {

	margin: 0 6px 6px 0;

	a {
		position: relative;
		display: flex;
		flex-direction: column;
		border-top: 3px solid var(--rtm-blue);
		border-bottom: 1px solid var(--rtm-light-blue);
		box-shadow: 0 1px 0 0 color(var(--rtm-light-blue) lightness(30%));
		background-color: var(--dark-gray);
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
	}

	h1 {
		padding: 5px 8px 6px;
		max-width: 100%;
		font-size: 17px;
		font-weight: var(--font-weight-light);
		line-height: 1.3em;
		text-transform: none;
	}

	.graphics {
		position: relative;
	}

	img {
		display: block;
		width: 100%;
	}

	.chart-box {
		position: absolute; z-index: 2;
		right: 0; bottom: 0;
		width: 100%;
		opacity: 0.75;
	}

	.stats-change {

		display: flex;
		justify-content: space-between;
		padding: 7px 8px 6px;
		text-align: center;
		font-size: 14px;
		font-weight: var(--font-weight-light);

		em { font-style: normal; }

		.separator {
			display: inline-block;
			margin: 0 4px;
		}

		.start-end { color: var(--rtm-orange); }
		.diff { color: var(--rtm-pink); }

	}

}
